DB_SERVICE='MongoDB'
DB_URL=mongodb://root:JO6zWmn3FM1gG7qFNDbi95tpfZRnVdjXbgKctviVVN1P0AnUuflVFcnDashSk4Z6@65.21.56.231:1225/?directConnection=true
DB_PORT=27017
DB_1=d5758e192ddfa55ae19d3f726eb3b9e7
DB_CONN_1='Salona_Db_Conn'
DB_USER='db-user'
DB_PASS='healMahTechAtEvenNodeDb'
